body {
    display: flex;
    flex-direction: column;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height:100%;
    min-height: 100%;
}

#app {
    flex: 1;
    display: flex;
    flex-direction: column;
    
}

footer {
    /* margin-top: auto; */
    height: 70px;
    margin: none !important;
    padding: 5px;
    font-size: 10pt;
}
footer p{

    margin:auto;
    padding-top: 20px;
}

.poster{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 420px;
}

#pMiddle{
    max-height: 80%;
    padding: 0 !important;
}
#poster1, #poster2, #poster3, #poster4, #poster5{
    height: 300px;
    margin: 2px;
   
}

.display-poster:hover{
    transform: scale(1.1);
    
}

.container-poster {
    margin-top: 10px;
}

.title {
    font-size: 80px;
}

.columns {
    padding: 1px !important;
    margin-left: 0; 
    margin-right: 0;
    margin-top: 0;
}

#klawLogo {
    width:12%;
}

#searchArea{
    padding: 0px;
    float: right;
    align-items: top;
}

#homeMiddle{
    padding:0px;
    border-top: 1px;
    border-bottom: 1px;
    border-left:0;
    border-right:0;
    border-style: solid;
    border-color: black;

}
#homeMiddleMovies{
    border-top: 1px;
    border-radius: 0;
    border-bottom:0 !important;
    border-left:0;
    border-right:0;
    border-style: solid;
    border-color: black;
    min-height: 530px;
    height: 100%;

}

#headingText {
    text-shadow: 0 0 4px black;
    font-size: 50pt;
}

.modal { 
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background: black;
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
    transition: all 0.35s ease-in;
  }
   
  .modal-header,
  .modal-footer {
    background: white;
  }
   
  .modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
   
  .modal-header .modal-close {
    font-size: 1.5rem;
  }
   
  .modal p + p {
    margin-top: 1rem;
  }

  .modal {
    visibility: hidden;
    opacity: 0;
    transition: all 0.35s ease-in;
  }
   
  .modal.is-visible {
    visibility: visible;
    opacity: 1;
  }

.modal-card-title {
    text-align: center;
    font-weight: bold;
}
.modal-card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.modal-card-head{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

}

.modal-card-body img{
    max-width: 300px;
    
}

.modal-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

